<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
    
    <!-- CSS only -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
</head>
<body>
    <div class="container">
        <div class="head">
            <img class="logo" src="media/LOGO.png" alt="logo">
            <h1 class="tituloLogo">VAULT</h1>
            <hr>
            <h3 class="titulo">Bienvenido al gestor de contraseñas</h3>
        </div>
        <div class="medio">
            <div class="leftDiv">
                <table class="tableIzq">
                    <h2 class="categoryTitle">CATEGORIAS</h2>
                    <tr>
                        <th class="categories">
                            <img class="iconoMenu" src="media/menu.png">
                            <h3>GAMING1</h3>
                            <img class="iconoAñadir" src="media/anadir.png">
                        </th>
                    </tr>
                    <tr>
                        
                        <td class="categoryItem">
                            <img class="iconoCandado" src="media/candado.png">
                            <p>Item1</p>
                            <img class="iconoOjo" src="media/ver.png">
                        </td>
                    </tr>
                    <tr>
                        <td class="categoryItem">
                            <img class="iconoCandado" src="media/candado.png">
                            <p>Item2</p>
                            <img class="iconoOjo" src="media/ver.png">
                        </td>
                    </tr>
                    <tr>
                        <td class="categoryItem">
                            <img class="iconoCandado" src="media/candado.png">
                            <p>Item3</p>
                            <img class="iconoOjo" src="media/ver.png">
                        </td>
                    </tr>
                </table>
                
            </div>
            
            <div class="rightDiv">
                <table class="tableDcha">
                    <tr>
                        <th class="thTitulos"><h4>Sitio</h4></th>
                        <th class="thTitulos"><h4>Usuario</h4></th>
                        <th class="thTitulos"><h4>Creado por</h4></th>
                        <th class="thTitulos"><h4>Acciones</h4></th>
                    </tr>
                    <tr>
                        <td class="tdInfo"><p>Google</p></td>
                        <td class="tdInfo"><p>Mysamples</p></td>
                        <td class="tdInfo"><p>10/10/2020</p></td>
                        <td class="tdInfo">
                            <div class="iconos">
                                <i class="bi bi-archive-fill"></i>
                                <i class="bi bi-x-circle-fill"></i>
                                <i class="bi bi-pencil-fill"></i>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="tdInfo"><p>Facebook</p></td>
                        <td class="tdInfo"><p>fbUser</p></td>
                        <td class="tdInfo"><p>08/10/2018</p></td>
                        <td class="tdInfo">
                            <div class="iconos">
                                <i class="bi bi-archive-fill"></i>
                                <i class="bi bi-x-circle-fill"></i>
                                <i class="bi bi-pencil-fill"></i>
                            </div>  
                        </td>
                    </tr>
                    <tr>
                    </tr>
                </table>
            </div>
        </div>
        </table>
    </div>
</body>
    <script type="module" src="./js/DOMController.js"></script>
</html>